<!DOCTYPE html>
<html>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            padding-top : 200px;
            padding-bottom: 200px;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-top : 20px;
        }
        .text-bar {
            border : 1px solid #dfe1e5;
            background: #fff;
            box-shadow: none;
            border-radius: 24px;
        }


        input {
            width : 400px;
            height:34px !important;
            font-size: 16px;
            border: none;
            background-color: transparent;
            color: rgba(0,0,0,0.87);
        }
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 25px;
        }

        .gsearch {
            margin-right: 15px;
            padding-top: 8px;
            text-align: center;
            padding-bottom: 8px;
            background-color: #f2f2f2;
            background-image: #f5f5f5;
            border: 1px solid;
            border-radius: 4px;
            font-family:Arial, sans-serif;
            font-size: 14px;
            border-color:#f2f2f2;
            cursor: pointer;
            color: #5F6368;
        }
        .lucky {
            padding-top: 8px;
            text-align: center;
            padding-bottom: 8px;
            background-color: #f2f2f2;
            background-image: #f5f5f5;
            border: 1px solid;
            border-radius: 4px;
            font-family:Arial, sans-serif;
            font-size:14px;
            border-color:#f2f2f2;
            cursor: pointer;
            color: #5F6368;
        }
        .top-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 13px;
        }
        .gmail {
            margin-right: 17px;
            font-size: 15px;
            color: rgba(0,0,0,0.87);
            text-decoration: none;
            font-family:Arial, sans-serif;
        }
        .images {
            font-size: 15px;
            color: rgba(0,0,0,0.87);
            text-decoration: none;
            font-family:Arial, sans-serif;
            margin-right: 15px
        }
        .apps {
            width : 20px;
            height: 20px;

            margin-right: 10px;
        }
        .gacc {
            width : 20px;
            height: 20px;
            margin-left: 10px;
            margin-right: 15px;
        }
        .footer {
            margin-top: 120px;
            padding-top: 20px;
            padding-bottom: 45px;
            background-color:rgba(235, 229, 229, 0.397);
            margin-left: -5px;
            margin-bottom: -10px;
            height: 20px;
        }
        .box1 {
            color: #5F6368;
            font-size: 13px;
            margin-left: 22px;
            font-style:Arial, sans-serif;
        }
        .box2 {
            display: flex;
            margin-top: 20px;
            font-style:Arial, sans-serif;
            margin-left: 22px;
            height: 20px;
        }
        .ad {
            color: #5F6368;
            font-size: 13px;
            font-style:Arial, sans-serif;
            text-decoration: none;
            margin-right: 15px;
        }
        .bus{
            color: #5F6368;
            font-size: 13px;
            font-style:Arial, sans-serif;
            text-decoration: none;
            margin-right: 15px;
        }
        .about {
            color: #5F6368;
            font-size: 13px;
            font-style:Arial, sans-serif;
            text-decoration: none;
            margin-right: 79%;
        }
        .priv {
            color: #5F6368;
            font-size: 13px;
            font-style:Arial, sans-serif;
            text-decoration: none;
            margin-bottom: 5px;
        }
        .terms {
            color: #5F6368;
            font-size: 13px;
            font-style:Arial, sans-serif;
            text-decoration: none;
            margin-left: 15px;
            margin-bottom: 5px;
        }
        .settings {
            color: #5F6368;
            font-size: 13px;
            font-style:Arial, sans-serif;
            text-decoration: none;
            margin-left: 15px;
            margin-bottom: 5px;
        }



        .gmail:hover {
            text-decoration: underline;
        }
        .images:hover {
            text-decoration: underline;
        }
        .ad:hover {
            text-decoration: underline;
        }
        .bus:hover {
            text-decoration: underline;
        }
        .about:hover {
            text-decoration: underline;
        }
        .priv:hover {
            text-decoration: underline;
        }
        .terms:hover {
            text-decoration: underline;
        }
        .settings:hover {
            text-decoration: underline;
        }
    </style>

    <body>
        <div class="top-content">
            <a class="gmail" href="">Gmail</a>
            <a class="images" href="">Images</a>
            <a href="">
                <img class="apps" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png">
            </a>
            <a href="">
                <img class="gacc" src="https://cdn.worldvectorlogo.com/logos/google-icon.svg">
            </a>
        </div>
        <div class="box">
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div class="search-bar">
                <div class="text-bar">
                    <input type="text">
                </div>    
            </div>
            <div class= buttons>
                <button class="gsearch" type="submit">Google Search</button>
                <button class="lucky" type="submit">I'm Feeling Lucky</button>
            </div>
        </div>
        <div class="footer">
            <div class="box1">
                Malaysia
            </div>
            <div class="box2">
                <a href="" class="ad">Advertising</a>
                <a href="" class="bus">Business</a>
                <a href="" class="about">About</a>
                <a href="" class="priv">Privacy</a>
                <a href="" class="terms">Terms</a>
                <a href="" class="settings">Settings</a>
            </div>
        </div>
    </body>
</html>